# my-project

./: build.gradle
src/main/java/com/example/: Lend.java  LoginUser.java  Main.java  Renew.java  ReturnBook.java  Search.java  SecurityConfig.java  Student.java  User.java  fooController.java
src/main/java/com/example/controller/: MainController.java  fooController.java
src/main/java/com/example/entity/: Books.java  GoogleBooks.java  Lend.java  LendDetails.java  OLBooks.java  User.java  UserEntity.java
src/main/java/com/example/model/: AddBook.java  DeleteBook.java  FineDetails.java  GoogleBooks.java  Lend.java  LoginUser.java  Renew.java  ReturnBook.java  Returning.java  Search.java  UpdateBook.java  User.java
src/main/java/com/example/repository/: BooksRepository.java  LendDetailsRepository.java  UserRepository.java
src/main/java/com/example/service/: BooksService.java  GoogleBooksService.java  LendDetails.java  LendDetailsService.java  OLBooksService.java  UserService.java
src/main/java/com/example/validation/: IntegerValidator.java  IsInteger.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: lendstyle.css  style.css
src/main/resources/static/js/: Lend_detail_script.js  Lend_table.js  Lendingscript.js  Registerscript.js  Renewscript.js  Returnscript.js  script.js  search.js  signup.js  updateBook.js
src/main/webapp/WEB-INF/views/: OlallBooks.jsp  allBooks.jsp  allBooksPage.jsp  bookManagement.jsp  bookManagementPage.jsp  deleteBook.jsp  deleteBookPage.jsp  fineDetails.jsp  finePage.jsp  fine_table.jsp  home.jsp  index.jsp  lendBook.jsp  lendDetailsPage.jsp  lendTablePage.jsp  lend_details.jsp  lend_table.jsp  librarianHomePage.jsp  login.jsp  loginPage.jsp  renewBook.jsp  renewPage.jsp  renew_table.jsp  returnBook.jsp  returnPage.jsp  return_table.jsp  search.jsp  search_table.jsp  signup.jsp  signupPage.jsp  student-form.jsp  studentHomePage.jsp  updateBook.jsp  updateBookPage.jsp
