plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    // implementation 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile 'javax.servlet:jstl'
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind' 
    // compileOnly 'org.projectlombok:lombok:1.18.22'
    // annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'

    // javax.servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'

    // MySQL JDBC Driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
}

war {
    archiveFileName = 'your-app-name.war'
}
